<!doctype html>
<html>
    <head>
        <title> Flow </title>
        <script src="jquery.js"></script>
        <!-- // <script src="http://code.jquery.com/jquery-2.1.4.js"></script> -->

        <script src="popup.js"> </script>

        <!-- CSS -->
        <style type="text/css">

        html
        {
          background-color: #e0eeee;
        }

        h1
        {
          font-family: Arial, Helvetica, sans-serif;
          color: #6495ed;
        }

        button
        {
          	-moz-box-shadow: 0px 10px 14px -7px #276873;
          	-webkit-box-shadow: 0px 10px 14px -7px #276873;
          	box-shadow: 0px 10px 14px -7px #276873;
          	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
          	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
          	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
          	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
          	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
          	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
          	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
          	background-color:#599bb3;
          	-moz-border-radius:8px;
          	-webkit-border-radius:8px;
          	border-radius:8px;
          	display:inline-block;
          	cursor:pointer;
          	color:#ffffff;
          	font-family:Arial;
          	font-size:20px;
          	font-weight:bold;
          	padding:13px 32px;
          	text-decoration:none;
          	text-shadow:0px 1px 0px #3d768a;
        }

        </style>
    </head>
    <body>
        <h1> Flow </h1>
        <input id="input"/>Enter Topic<br>
        <button id="start">Start Flow </button>
        <button id="view">View Flow</button>
    </body>
</html>
